<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Neon Visualization Canvas</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */
        
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
        {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
        {
            display: block;
        }
        body
        {
            line-height: 1;
        }
        ol, ul
        {
            list-style: none;
        }
        blockquote, q
        {
            quotes: none;
        }
        blockquote:before, blockquote:after, q:before, q:after
        {
            content: '';
            content: none;
        }
        table
        {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* end reset */
        body { font-family: Arial; }
        .legend
        {
            list-style-type: none;
            width: 200px;
            float:left;
        }
        .groupHeader { font-weight: bold; }
        .node
        {
            background-color: #ddd;
            border: #333;
            width: 3px;
            height: 10px;
            float:left;
            -moz-border-radius: 35px;
            border-radius: 35px;
 
        }
        .itemRow
        {
            clear:both;
            margin-bottom: 3px;
        }
        .start0 {margin-left:0px;}
        .start1 {margin-left:30px;}
        .start2 {margin-left:60px;}
        .start3 {margin-left:90px;}
        .start4 {margin-left:120px;}
        .start5 {margin-left:120px;}
        .length0 {width: 30px; }
        .length1 {width: 60px; }
        .length2 {width: 90px; }
        .length3 {width: 120px; }
        .length4 {width: 150px; }
        .length5 {width: 180px; }
    </style>
    <script type="text/javascript" src="edge_includes/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" language="javascript">
        (function ($) {
            $.fn.addGroup = function (groupId, groupName) {
                var vizCanvas = findOrCreateVizCanvas(this.selector);
                return vizCanvas.addGroup(groupId, groupName);
            };
        })(jQuery);

        (function ($) {
            $.fn.findGroup = function () {
                findOrCreateVizCanvas(this.selector);
            };
        })(jQuery);

        // change to array
        var canvasInstance = null;

        var findOrCreateVizCanvas = function (canvasName) {
            if (canvasInstance !== null) {
                return canvasInstance;
            }
            canvasInstance = new VizCanvas(canvasName);
            return canvasInstance;
        };

        var generateNodeName = function (groupName, itemName) {
            var nodeName = "node_" + groupName + "_" + this.name;
        };
        /* MODEL: canvas */
        var VizCanvas = function (name) {
            this.name = name;
        };


        VizCanvas.prototype.addGroup = function (groupId, groupName) {
            // return model
            var group = new VizGroup(groupId, groupName);

            // modify html
            var htmlInstance = $(this.name);
            htmlInstance.append(group.html);

            return group;
        };

        VizCanvas.prototype.findGroup = function (groupName) {
        };

        /* MODEL: Group */
        var VizGroup = function (id, name) {
            this.id = id;
            this.name = name;
            this.items = [];
            this.htmlId = this.generateListItemID();
            this.html = '<li id="' + this.htmlId + '" class="itemRow"><div class="legend groupHeader">' + this.name + '</div></li>';
        };

        VizGroup.prototype.addItem = function (itemId, itemName, startPos, endPos) {

            // return model
            var item = new VizItem(itemId, itemName);

            // modify html
            var groupDOM = $('#' + this.htmlId);

            var innerItemsListId = this.generateInnerItemsID(itemId)

            if (this.items.length === 0) {
                groupDOM.append('<ol id="' + innerItemsListId + '"></ol>');
            }

            var innerItemsDOM = $('#' + innerItemsListId);

            innerItemsDOM.append('<li class="itemRow"><div class="legend">' + itemName + '</div><div class="node start'+ startPos +' length'+ endPos +'">&nbsp;</div></li>');

            //groupDOM.append(item.html);

            this.items.push(item);
            return item;
        };

        VizGroup.prototype.generateListItemID = function () {
            return "li_group_" + this.id;
        };

        VizGroup.prototype.generateInnerItemsID = function (itemId) {
            return "ol_item_" + this.generateListItemID();
        };

        /* MODEL: Item */
        var VizItem = function (id, name) {
            this.id = id;
            this.name = name;
            this.node = null;
        };

    </script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var careerFramework = $('#careerFramework');

            var businessManagement = careerFramework.addGroup('businessmanagement', 'business management');

            businessManagement.addItem('unitmanager', 'unit manager', 0, 1);
            businessManagement.addItem('headsub', 'head of sub unit', 3, 2);
            businessManagement.addItem('unitmanager1', 'unit manager 1', 2, 1);
            businessManagement.addItem('unitmanager2', 'unit manager 2', 4, 0);
            businessManagement.addItem('unitmanager3', 'unit manager 3', 1, 1);

            var projectManagement = careerFramework.addGroup('projectmanagement', 'project management');
            
            var systemappdev = careerFramework.addGroup('systemappdev', 'system app dev');

            //.addItem('unit manager');
            //careerFramework.findItem('business management', 'unit manager').addNode(2, 3);

        });
    </script>
</head>
<body>
    <ol id="careerFramework">
    </ol>
</body>
</html>
